.about-us {
  padding-bottom: 1.6rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6.3rem);
  column-gap: 5vw;
}

@media (max-width: 56.25rem) {
  .features {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: unset;
  }
}

@media (max-width: 35.75rem) {
  .features {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    column-gap: unset;
    row-gap: 1.2rem;
    width: 80vw;
  }
}