footer {
  margin-top: 6.2rem;
  background-color: var(--footer-color);
  display: flex;
  justify-content: center;
  padding: 3.6rem 0 1.2rem 0;
  /* position: relative; */
}

.footer-menus {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  padding: 0 4rem;
  max-width: 110rem;
}

.footer-menus .menu-title {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.contact-us {
  justify-self: start;
  color: var(--text-color-lightest);
}

.contact-us p:not(:first-child) {
  padding-bottom: 0.8rem;
  /* font-weight: 300; */
}

.contact-us .link-me {
  display: grid;
  row-gap: 0.5rem;
}

.contact-us .link-me .link-me-group {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-flow: row wrap;
  min-width: 12rem;
}

.contact-us .link-me .link-me-group i {
  flex: 0 1.3rem;
}

.contact-us .link-me .link-me-group a {
  flex: 1 9.25rem;
  color: var(--text-color-lightest);
  text-decoration: none;
}

.contact-us .link-me .link-me-group a:hover {
  color: #66cccc;
  text-decoration: underline;
}

.icp-info {
  margin-top: 1.2rem;
  margin-bottom: 0.8rem;
}

.icp-info,
.copyrights {
  /*（合并） 从第一列到U最后一列 */
  grid-column: 1/-1;
  justify-self: center;
  color: white;
}

.scroll-to-top a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  background-color: var(--primary-color);
  height: 1.7rem;
  width: 1.7rem;
  border-radius: 0.2rem;
  position: fixed;
  right: 1.7rem;
  bottom: 1.7rem;
  z-index: 20;
}

.scroll-to-top a:hover::after {
  content: attr(shtitle);
  display: block;
  position: absolute;
  font-size: 0.6rem;
  padding: 0.1rem;
  bottom: 2rem;
  z-index: 999;
  color: var(--primary-color);
  border-radius: 0.4rem;
  text-align: center;
}

@media (max-width: 56.25rem) {
  .footer-menus {
    padding: 0 1.2rem;
  }
}

@media (max-width: 35.75rem) {
  .contact-us {
    justify-self: end;
    grid-column: 1/3;
  }
  .contact-us .link-me .link-me-group i {
    margin-bottom: unset;
  }
  .footer-menus {
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    justify-items: center;
  }
  .footer-menus .menu-title {
    margin-bottom: 0.6rem;
  }
}
